<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BatController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs" Line="102" Column="53" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battery.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/Bat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>